<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanProject_17315978482690' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0g8l5b61j7q7hj1em20vi0fqjqn6'>
            <connection class='textscan' directory='C:/Users/mdfai/Downloads' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g8l5b61j7q7hj1em20vi0fqjqn6' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1071575246830313472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_855120988694462464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_855120988717015046]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_855120988726394894]&#13;&#10;END' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_1071575246850347010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='AVG(0) (1)' datatype='real' name='[Calculation_1071575246850408452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_855120988700663811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; id &#13;&#10;end)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_855120988710834180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10; [id] &#13;&#10;end)' />
      </column>
      <column caption='MOM Loan Application' datatype='real' name='[Calculation_855120988712521733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_855120988700663811]-[Calculation_855120988710834180])&#13;&#10;/&#13;&#10;[Calculation_855120988710834180]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_855120988717015046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [loan_amount])' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_855120988718989320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [loan_amount] &#13;&#10;end)' />
      </column>
      <column caption='MOM Funded Amount' datatype='real' name='[Calculation_855120988721737738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_855120988718989320]-[MTD Funded Amount (copy)_855120988722507787])/[MTD Funded Amount (copy)_855120988722507787]' />
      </column>
      <column caption='Tot Amount Received' datatype='integer' name='[Calculation_855120988726394894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Amount Received' datatype='real' name='[Calculation_855120988730388498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_855120988727373839]-[MTD Tot Amount Received (copy)_855120988729176081])/[MTD Tot Amount Received (copy)_855120988729176081]' />
      </column>
      <column caption='Avg INt Rate' datatype='real' name='[Calculation_855120988731834387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='MOM avg INT RATE' datatype='real' name='[Calculation_855120988734205974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_855120988732719124]-[MTD AVG int rate (copy)_855120988733677589])/[MTD AVG int rate (copy)_855120988733677589]' />
      </column>
      <column caption='Avg dti' datatype='real' name='[Calculation_855120988735295511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg ([dti])' />
      </column>
      <column caption='MOM avg dti' datatype='real' name='[Calculation_855120988738256925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD AVG int rate (copy)_855120988736098328]-[MTD AVG dti (copy)_855120988737998876])/[MTD AVG dti (copy)_855120988737998876]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_883268487073644550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Good Loan&apos; then id end)&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Good Applications' datatype='integer' name='[Calculation_883268487075086343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if([Good vs Bad Loan])=&apos;Good Loan&apos; then [id]END)' />
      </column>
      <column caption='Good Funded Amount' datatype='integer' name='[Calculation_883268487077216264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if[Good vs Bad Loan]=&apos;Good Loan&apos; then [loan_amount]&#13;&#10;end)' />
      </column>
      <column caption='Bad Applications %' datatype='integer' name='[Good Applications (copy)_883268487092080653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if([Good vs Bad Loan])=&apos;Bad Loan&apos; then [id]END)' />
      </column>
      <column caption='Good Funded Amount Received' datatype='integer' name='[Good Funded Amount (copy)_883268487078883337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if[Good vs Bad Loan]=&apos;Good Loan&apos; then [total_payment]&#13;&#10;end)' />
      </column>
      <column caption='Bad Funded Amount ' datatype='integer' name='[Good Funded Amount (copy)_883268487092879374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if[Good vs Bad Loan]=&apos;Bad Loan&apos; then [loan_amount]&#13;&#10;end)' />
      </column>
      <column caption='Bad Funded Amount Received ' datatype='integer' name='[Good Funded Amount Received (copy)_883268487094009871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if[Good vs Bad Loan]=&apos;Bad Loan&apos; then [total_payment]&#13;&#10;end)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_883268487090438156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] end)&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Bad Loan issue' datatype='string' name='[Good vs Bad Loan (copy)_883268487088144395]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Funded Amount (copy)' datatype='real' name='[MOM Funded Amount (copy)_855120988728320016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_855120988718989320]-[MTD Funded Amount (copy)_855120988722507787])/[MTD Funded Amount (copy)_855120988722507787]' />
      </column>
      <column caption='PMTD AVG dti ' datatype='real' name='[MTD AVG dti (copy)_855120988737998876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10; [dti] &#13;&#10;end)' />
      </column>
      <column caption='PMTD AVG int rate ' datatype='real' name='[MTD AVG int rate (copy)_855120988733677589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1 &#13;&#10;then&#13;&#10; [int_rate] &#13;&#10;end)' />
      </column>
      <column caption='MTD AVG dti' datatype='real' name='[MTD AVG int rate (copy)_855120988736098328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [dti] &#13;&#10;end)' />
      </column>
      <column caption='PMTD Funded Amount ' datatype='integer' name='[MTD Funded Amount (copy)_855120988722507787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1 &#13;&#10;then&#13;&#10; [loan_amount] &#13;&#10;end)' />
      </column>
      <column caption='MTD Tot Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_855120988727373839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [total_payment] &#13;&#10;end)' />
      </column>
      <column caption='MTD AVG int rate' datatype='real' name='[MTD Loan Applications (copy)_855120988732719124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [int_rate] &#13;&#10;end)' />
      </column>
      <column caption='PMTD Tot Amount Received' datatype='integer' name='[MTD Tot Amount Received (copy)_855120988729176081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10; [total_payment] &#13;&#10;end)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_99A0A74D21D74631B3384543E0E47424]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
      </datasources>
      <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Avg dti' datatype='real' name='[Calculation_855120988735295511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg ([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988735295511]' derivation='User' name='[usr:Calculation_855120988735295511:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988735295511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988735295511:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Avg INt Rate' datatype='real' name='[Calculation_855120988731834387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988731834387]' derivation='User' name='[usr:Calculation_855120988731834387:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988731834387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='18'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988731834387:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Bad Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Bad Funded Amount Received ' datatype='integer' name='[Good Funded Amount Received (copy)_883268487094009871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if[Good vs Bad Loan]=&apos;Bad Loan&apos; then [total_payment]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Funded Amount Received (copy)_883268487094009871]' derivation='User' name='[usr:Good Funded Amount Received (copy)_883268487094009871:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Funded Amount Received (copy)_883268487094009871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Funded Amount Received (copy)_883268487094009871:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Appilactions '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Bad Applications %' datatype='integer' name='[Good Applications (copy)_883268487092080653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if([Good vs Bad Loan])=&apos;Bad Loan&apos; then [id]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Applications (copy)_883268487092080653]' derivation='User' name='[usr:Good Applications (copy)_883268487092080653:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Applications (copy)_883268487092080653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Applications (copy)_883268487092080653:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_883268487090438156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] end)&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_883268487090438156]' derivation='User' name='[usr:Good Loan % (copy)_883268487090438156:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Loan % (copy)_883268487090438156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Loan % (copy)_883268487090438156:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Bad Funded Amount ' datatype='integer' name='[Good Funded Amount (copy)_883268487092879374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if[Good vs Bad Loan]=&apos;Bad Loan&apos; then [loan_amount]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Funded Amount (copy)_883268487092879374]' derivation='User' name='[usr:Good Funded Amount (copy)_883268487092879374:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Funded Amount (copy)_883268487092879374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Funded Amount (copy)_883268487092879374:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_883268487062319109]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Bad Loan issue' datatype='string' name='[Good vs Bad Loan (copy)_883268487088144395]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988694462464]' derivation='User' name='[usr:Calculation_855120988694462464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268487062319109]' derivation='User' name='[usr:Calculation_883268487062319109:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487062319109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[Good vs Bad Loan (copy)_883268487088144395]' />
              <wedge-size column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487062319109:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487062319109:qk] + [federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487062319109:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:id:ok] / ([federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk] / ([federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:home_ownership:nk] / ([federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk] / ([federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:sub_grade:nk] / [federated.1xd5zf30l3b4ff121ei8o0vyke2k].[yr:issue_date:ok])))))</rows>
        <cols>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1071575246830313472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_855120988694462464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_855120988717015046]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_855120988726394894]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_855120988717015046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [loan_amount])' />
            </column>
            <column caption='Tot Amount Received' datatype='integer' name='[Calculation_855120988726394894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071575246830313472]' derivation='User' name='[usr:Calculation_1071575246830313472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:emp_length:nk]</rows>
        <cols>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Appilactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Good Applications' datatype='integer' name='[Calculation_883268487075086343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if([Good vs Bad Loan])=&apos;Good Loan&apos; then [id]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268487075086343]' derivation='User' name='[usr:Calculation_883268487075086343:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487075086343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487075086343:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_883268487073644550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Good Loan&apos; then id end)&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268487073644550]' derivation='User' name='[usr:Calculation_883268487073644550:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487073644550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487073644550:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Good Funded Amount' datatype='integer' name='[Calculation_883268487077216264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if[Good vs Bad Loan]=&apos;Good Loan&apos; then [loan_amount]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268487077216264]' derivation='User' name='[usr:Calculation_883268487077216264:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487077216264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487077216264:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Good Funded Amount Received' datatype='integer' name='[Good Funded Amount (copy)_883268487078883337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if[Good vs Bad Loan]=&apos;Good Loan&apos; then [total_payment]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Funded Amount (copy)_883268487078883337]' derivation='User' name='[usr:Good Funded Amount (copy)_883268487078883337:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Funded Amount (copy)_883268487078883337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Good Funded Amount (copy)_883268487078883337:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_883268487062319109]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988694462464]' derivation='User' name='[usr:Calculation_855120988694462464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268487062319109]' derivation='User' name='[usr:Calculation_883268487062319109:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487062319109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487062319109:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487062319109:qk] + [federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_883268487062319109:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>Total Funded Amount by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1071575246830313472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_855120988694462464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_855120988717015046]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_855120988726394894]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_855120988717015046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [loan_amount])' />
            </column>
            <column caption='Tot Amount Received' datatype='integer' name='[Calculation_855120988726394894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071575246830313472]' derivation='User' name='[usr:Calculation_1071575246830313472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:home_ownership:nk]' />
              <size column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]' />
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:home_ownership:nk]' />
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_855120988717015046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [loan_amount])' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_855120988718989320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [loan_amount] &#13;&#10;end)' />
            </column>
            <column caption='Tot Amount Received' datatype='integer' name='[Calculation_855120988726394894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg INt Rate' datatype='real' name='[Calculation_855120988731834387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Avg dti' datatype='real' name='[Calculation_855120988735295511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg ([dti])' />
            </column>
            <column caption='MTD Tot Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_855120988727373839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [total_payment] &#13;&#10;end)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_855120988694462464]' derivation='User' name='[usr:Calculation_855120988694462464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855120988717015046]' derivation='User' name='[usr:Calculation_855120988717015046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855120988718989320]' derivation='User' name='[usr:Calculation_855120988718989320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855120988726394894]' derivation='User' name='[usr:Calculation_855120988726394894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855120988731834387]' derivation='User' name='[usr:Calculation_855120988731834387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855120988735295511]' derivation='User' name='[usr:Calculation_855120988735295511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_855120988727373839]' derivation='User' name='[usr:MTD Funded Amount (copy)_855120988727373839:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988718989320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:MTD Funded Amount (copy)_855120988727373839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988726394894:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988717015046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988731834387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988735295511:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988718989320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:MTD Funded Amount (copy)_855120988727373839:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988726394894:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988717015046:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988731834387:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988735295511:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[:Measure Names]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:loan_status:nk]</rows>
        <cols>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM AVG DTI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MOM avg dti' datatype='real' name='[Calculation_855120988738256925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD AVG int rate (copy)_855120988736098328]-[MTD AVG dti (copy)_855120988737998876])/[MTD AVG dti (copy)_855120988737998876]' />
            </column>
            <column caption='PMTD AVG dti ' datatype='real' name='[MTD AVG dti (copy)_855120988737998876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10; [dti] &#13;&#10;end)' />
            </column>
            <column caption='MTD AVG dti' datatype='real' name='[MTD AVG int rate (copy)_855120988736098328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [dti] &#13;&#10;end)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988738256925]' derivation='User' name='[usr:Calculation_855120988738256925:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988738256925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988738256925:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM AVg INt Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MOM avg INT RATE' datatype='real' name='[Calculation_855120988734205974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_855120988732719124]-[MTD AVG int rate (copy)_855120988733677589])/[MTD AVG int rate (copy)_855120988733677589]' />
            </column>
            <column caption='PMTD AVG int rate ' datatype='real' name='[MTD AVG int rate (copy)_855120988733677589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1 &#13;&#10;then&#13;&#10; [int_rate] &#13;&#10;end)' />
            </column>
            <column caption='MTD AVG int rate' datatype='real' name='[MTD Loan Applications (copy)_855120988732719124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [int_rate] &#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988734205974]' derivation='User' name='[usr:Calculation_855120988734205974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988734205974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988734205974:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_855120988700663811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; id &#13;&#10;end)' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_855120988710834180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10; [id] &#13;&#10;end)' />
            </column>
            <column caption='MOM Loan Application' datatype='real' name='[Calculation_855120988712521733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_855120988700663811]-[Calculation_855120988710834180])&#13;&#10;/&#13;&#10;[Calculation_855120988710834180]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988712521733]' derivation='User' name='[usr:Calculation_855120988712521733:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988712521733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988712521733:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MOM Amount Received' datatype='real' name='[Calculation_855120988730388498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_855120988727373839]-[MTD Tot Amount Received (copy)_855120988729176081])/[MTD Tot Amount Received (copy)_855120988729176081]' />
            </column>
            <column caption='MTD Tot Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_855120988727373839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [total_payment] &#13;&#10;end)' />
            </column>
            <column caption='PMTD Tot Amount Received' datatype='integer' name='[MTD Tot Amount Received (copy)_855120988729176081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10; [total_payment] &#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_855120988730388498]' derivation='User' name='[usr:Calculation_855120988730388498:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988730388498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988730388498:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_855120988718989320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [loan_amount] &#13;&#10;end)' />
            </column>
            <column caption='MOM Funded Amount' datatype='real' name='[Calculation_855120988721737738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_855120988718989320]-[MTD Funded Amount (copy)_855120988722507787])/[MTD Funded Amount (copy)_855120988722507787]' />
            </column>
            <column caption='PMTD Funded Amount ' datatype='integer' name='[MTD Funded Amount (copy)_855120988722507787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=1 &#13;&#10;then&#13;&#10; [loan_amount] &#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988721737738]' derivation='User' name='[usr:Calculation_855120988721737738:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988721737738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988721737738:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG DTI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MTD AVG dti' datatype='real' name='[MTD AVG int rate (copy)_855120988736098328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [dti] &#13;&#10;end)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD AVG int rate (copy)_855120988736098328]' derivation='User' name='[usr:MTD AVG int rate (copy)_855120988736098328:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:MTD AVG int rate (copy)_855120988736098328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:MTD AVG int rate (copy)_855120988736098328:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MTD AVG int rate' datatype='real' name='[MTD Loan Applications (copy)_855120988732719124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [int_rate] &#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_855120988732719124]' derivation='User' name='[usr:MTD Loan Applications (copy)_855120988732719124:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:MTD Loan Applications (copy)_855120988732719124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:MTD Loan Applications (copy)_855120988732719124:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MTD Tot Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_855120988727373839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [total_payment] &#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_855120988727373839]' derivation='User' name='[usr:MTD Funded Amount (copy)_855120988727373839:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:MTD Funded Amount (copy)_855120988727373839:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:MTD Funded Amount (copy)_855120988727373839:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_855120988718989320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; [loan_amount] &#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988718989320]' derivation='User' name='[usr:Calculation_855120988718989320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988718989320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988718989320:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_855120988700663811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if DATEDIFF(&apos;month&apos; ,[issue_date],{MAX([issue_date])})=0 &#13;&#10;then&#13;&#10; id &#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988700663811]' derivation='User' name='[usr:Calculation_855120988700663811:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988700663811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988700663811:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1071575246830313472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_855120988694462464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_855120988717015046]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_855120988726394894]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_855120988717015046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [loan_amount])' />
            </column>
            <column caption='Tot Amount Received' datatype='integer' name='[Calculation_855120988726394894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071575246830313472]' derivation='User' name='[usr:Calculation_1071575246830313472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk] + [federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk])</rows>
        <cols>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Total Loan Application by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1071575246830313472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_855120988694462464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_855120988717015046]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_855120988726394894]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_855120988717015046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [loan_amount])' />
            </column>
            <column caption='Tot Amount Received' datatype='integer' name='[Calculation_855120988726394894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071575246830313472]' derivation='User' name='[usr:Calculation_1071575246830313472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</rows>
        <cols>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold'>Total Loan Applications by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1071575246830313472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_855120988694462464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_855120988717015046]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_855120988726394894]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_855120988717015046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [loan_amount])' />
            </column>
            <column caption='Tot Amount Received' datatype='integer' name='[Calculation_855120988726394894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071575246830313472]' derivation='User' name='[usr:Calculation_1071575246830313472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]' />
              <lod column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:address_state:nk]' />
              <geometry column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]><[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246830313472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[Latitude (generated)]</rows>
        <cols>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Total Amount Received by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1071575246830313472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; then [Calculation_855120988694462464]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_855120988717015046]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; then [Calculation_855120988726394894]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1071575246850347010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_855120988717015046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [loan_amount])' />
            </column>
            <column caption='Tot Amount Received' datatype='integer' name='[Calculation_855120988726394894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071575246830313472]' derivation='User' name='[pcto:usr:Calculation_1071575246830313472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071575246850347010]' derivation='User' name='[usr:Calculation_1071575246850347010:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246850347010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:term:nk]' />
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[pcto:usr:Calculation_1071575246830313472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[pcto:usr:Calculation_1071575246830313472:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246850347010:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246850347010:qk] + [federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246850347010:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246850347010:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:term:nk]</field>
                  <field>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246850347010:qk]</field>
                  <field>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[pcto:usr:Calculation_1071575246830313472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60 months&quot;</value>
                <value>0.0</value>
                <value>0.37702903002074745</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='74' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246850347010:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:term:nk]</field>
                  <field>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_1071575246850347010:qk]</field>
                  <field>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[pcto:usr:Calculation_1071575246830313472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;36 months&quot;</value>
                <value>0.0</value>
                <value>0.62297096997925261</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-57' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Tot Amount Received' datatype='integer' name='[Calculation_855120988726394894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_855120988726394894]' derivation='User' name='[usr:Calculation_855120988726394894:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988726394894:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988726394894:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_855120988717015046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988717015046]' derivation='User' name='[usr:Calculation_855120988717015046:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988717015046:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988717015046:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_855120988694462464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855120988694462464]' derivation='User' name='[usr:Calculation_855120988694462464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]</column>
            <column>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[usr:Calculation_855120988694462464:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='122722' id='115' is-scaled='1' param='C:/Users/mdfai/Downloads/Background.jpg' type-v2='bitmap' w='98250' x='1750' y='-5743' />
        <zone forceUpdate='true' h='5493' id='5' type-v2='text' w='38616' x='38069' y='2497'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN PROJECT |</run>
            <run fontname='Segoe UI Semibold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9238' id='6' name='Total Loan Applications' w='12933' x='21372' y='11361'>
        </zone>
        <zone h='4370' id='7' name='MTD Total Loan Applications' w='8197' x='19369' y='21848' />
        <zone h='3745' id='8' type-v2='text' w='6072' x='20583' y='20100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6242' id='9' name='MOM Loan Applications' w='5707' x='27808' y='20849' />
        <zone forceUpdate='true' h='3745' id='10' type-v2='text' w='6072' x='27505' y='20350'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9114' id='11' name='Total Funded Amount' w='13175' x='35398' y='11111'>
        </zone>
        <zone h='6492' id='12' name='MTD Total Funded Amount' w='8318' x='33940' y='20974' />
        <zone h='3745' id='13' type-v2='text' w='6072' x='34912' y='20474'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5368' id='14' name='MOM Total Funded Amount' w='6072' x='42380' y='21348' />
        <zone forceUpdate='true' h='3745' id='15' type-v2='text' w='6072' x='42380' y='20599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9613' id='16' name='Total Amount Received' w='12818' x='49682' y='10861'>
        </zone>
        <zone h='7865' id='17' name='MTD Total Amount Received' w='4918' x='50030' y='20100' />
        <zone h='3745' id='18' type-v2='text' w='6072' x='49423' y='20599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7116' id='19' name='MOM Total Amount Received' w='4554' x='57984' y='20599' />
        <zone forceUpdate='true' h='3745' id='20' type-v2='text' w='6072' x='56952' y='20599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8614' id='21' name='AVG Interest Rate' w='12993' x='63995' y='11111'>
        </zone>
        <zone h='11610' id='22' name='MTD Avg INT Rate' w='6557' x='63327' y='18102' />
        <zone h='3745' id='23' type-v2='text' w='6072' x='63449' y='19850'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='24' type-v2='text' w='6072' x='71038' y='20350'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4869' id='25' name='MOM AVg INt Rate' w='5222' x='71706' y='21598' />
        <zone h='9363' id='26' name='AVG DTI' w='13054' x='78203' y='11111'>
        </zone>
        <zone h='7865' id='27' name='MTD AVG DTI' w='5343' x='78142' y='20225' />
        <zone h='3745' id='28' type-v2='text' w='6072' x='77596' y='20225'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='10612' id='29' name='MOM AVG DTI' w='9047' x='84699' y='18851' />
        <zone forceUpdate='true' h='3745' id='30' type-v2='text' w='6072' x='86217' y='20474'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3496' id='52' mode='checkdropdown' name='AVG DTI' param='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]' type-v2='filter' values='database' w='10380' x='9415' y='72035'>
        </zone>
        <zone h='7990' id='53' mode='checkdropdown' name='AVG DTI' param='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]' type-v2='filter' values='database' w='10320' x='9294' y='77903'>
        </zone>
        <zone h='8489' id='54' mode='checkdropdown' name='AVG DTI' param='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]' type-v2='filter' values='database' w='10320' x='9354' y='87890'>
        </zone>
        <zone h='16854' id='55' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/Bank.png' type-v2='bitmap' w='8992' x='10018' y='4494'>
        </zone>
        <zone h='16355' id='56' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/Atm.png' type-v2='bitmap' w='9163' x='9905' y='22846'>
        </zone>
        <zone h='18102' id='57' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/Cash.png' type-v2='bitmap' w='9958' x='9596' y='42322'>
        </zone>
        <zone custom-title='true' h='5993' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='9535' y='61548'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67790' id='88' name='Details Tab ' w='69946' x='21304' y='29838'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='113733' id='113' is-scaled='1' param='C:/Users/mdfai/Downloads/Background.jpg' type-v2='bitmap' w='101642' x='-1642' y='1623' />
        <zone forceUpdate='true' h='5493' id='5' type-v2='text' w='38616' x='38069' y='2497'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN PROJECT |</run>
            <run fontname='Segoe UI Semibold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9238' id='6' name='Total Loan Applications' w='12915' x='21424' y='11361'>
        </zone>
        <zone h='4370' id='7' name='MTD Total Loan Applications' w='8197' x='19369' y='21848' />
        <zone h='3745' id='8' type-v2='text' w='6072' x='20583' y='20100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6242' id='9' name='MOM Loan Applications' w='5707' x='27808' y='20849' />
        <zone forceUpdate='true' h='3745' id='10' type-v2='text' w='6072' x='27505' y='20350'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9114' id='11' name='Total Funded Amount' w='13175' x='35398' y='11111'>
        </zone>
        <zone h='6492' id='12' name='MTD Total Funded Amount' w='8318' x='33940' y='20974' />
        <zone h='3745' id='13' type-v2='text' w='6072' x='34912' y='20474'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5368' id='14' name='MOM Total Funded Amount' w='6072' x='42380' y='21348' />
        <zone forceUpdate='true' h='3745' id='15' type-v2='text' w='6072' x='42380' y='20599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9613' id='16' name='Total Amount Received' w='12606' x='49682' y='10861'>
        </zone>
        <zone h='7865' id='17' name='MTD Total Amount Received' w='4918' x='50030' y='20100' />
        <zone h='3745' id='18' type-v2='text' w='6072' x='49423' y='20599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7116' id='19' name='MOM Total Amount Received' w='4554' x='57984' y='20599' />
        <zone forceUpdate='true' h='3745' id='20' type-v2='text' w='6072' x='56952' y='20599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8614' id='21' name='AVG Interest Rate' w='12993' x='63995' y='11111'>
        </zone>
        <zone h='11610' id='22' name='MTD Avg INT Rate' w='6557' x='63327' y='18102' />
        <zone h='3745' id='23' type-v2='text' w='6072' x='63449' y='19850'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='24' type-v2='text' w='6072' x='71038' y='20350'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4869' id='25' name='MOM AVg INt Rate' w='5222' x='71706' y='21598' />
        <zone h='9363' id='26' name='AVG DTI' w='13054' x='78203' y='11111'>
        </zone>
        <zone h='7865' id='27' name='MTD AVG DTI' w='5343' x='78142' y='20225' />
        <zone h='3745' id='28' type-v2='text' w='6072' x='77596' y='20225'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='10612' id='29' name='MOM AVG DTI' w='9047' x='84699' y='18851' />
        <zone forceUpdate='true' h='3745' id='30' type-v2='text' w='6072' x='86217' y='20474'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3496' id='52' mode='checkdropdown' name='AVG DTI' param='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]' type-v2='filter' values='database' w='10380' x='9415' y='72035'>
        </zone>
        <zone h='7990' id='53' mode='checkdropdown' name='AVG DTI' param='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]' type-v2='filter' values='database' w='10320' x='9294' y='77903'>
        </zone>
        <zone h='8489' id='54' mode='checkdropdown' name='AVG DTI' param='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]' type-v2='filter' values='database' w='10320' x='9354' y='87890' />
        <zone h='16854' id='55' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/Bank.png' type-v2='bitmap' w='8992' x='10018' y='4494'>
        </zone>
        <zone h='16355' id='56' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/Atm.png' type-v2='bitmap' w='9777' x='9897' y='22846'>
        </zone>
        <zone h='18102' id='57' is-centered='0' is-scaled='1' param='C:/Users/mdfai/Downloads/Cash.png' type-v2='bitmap' w='9958' x='9596' y='42322'>
        </zone>
        <zone h='32834' id='78' name='Month' w='26071' x='21364' y='29463'>
        </zone>
        <zone custom-title='true' h='5993' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='9535' y='61548'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32709' id='80' name='State' w='24442' x='48280' y='29463'>
        </zone>
        <zone h='32709' id='81' name='Term' w='17441' x='73748' y='29463'>
        </zone>
        <zone h='33333' id='82' name='Emp Length' w='25830' x='21424' y='64045'>
        </zone>
        <zone h='33333' id='83' name='Purpose' w='24442' x='48280' y='64170'>
        </zone>
        <zone h='33084' id='84' name='Home Own' w='17381' x='73868' y='64295'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1xd5zf30l3b4ff121ei8o0vyke2k' />
      </datasources>
      <datasource-dependencies datasource='federated.1xd5zf30l3b4ff121ei8o0vyke2k'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='109738' id='113' is-scaled='1' param='C:/Users/mdfai/Downloads/Background.jpg' type-v2='bitmap' w='103390' x='1695' y='-125'>
        </zone>
        <zone forceUpdate='true' h='5493' id='5' type-v2='text' w='38612' x='49417' y='2497'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN PROJECT |</run>
            <run fontname='Segoe UI Semibold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9238' id='6' name='Total Loan Applications' w='12924' x='21081' y='11361'>
        </zone>
        <zone h='4370' id='7' name='MTD Total Loan Applications' w='8197' x='19369' y='21848' />
        <zone h='3745' id='8' type-v2='text' w='6072' x='20583' y='20100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6242' id='9' name='MOM Loan Applications' w='5707' x='27808' y='20849' />
        <zone forceUpdate='true' h='3745' id='10' type-v2='text' w='6072' x='27505' y='20350'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9114' id='11' name='Total Funded Amount' w='13175' x='35398' y='11111'>
        </zone>
        <zone h='6492' id='12' name='MTD Total Funded Amount' w='8318' x='33940' y='20974' />
        <zone h='3745' id='13' type-v2='text' w='6072' x='34912' y='20474'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5368' id='14' name='MOM Total Funded Amount' w='6072' x='42380' y='21348' />
        <zone forceUpdate='true' h='3745' id='15' type-v2='text' w='6072' x='42380' y='20599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9613' id='16' name='Total Amount Received' w='13175' x='49666' y='10861'>
        </zone>
        <zone h='7865' id='17' name='MTD Total Amount Received' w='4918' x='50030' y='20100' />
        <zone h='3745' id='18' type-v2='text' w='6072' x='49423' y='20599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7116' id='19' name='MOM Total Amount Received' w='4554' x='57984' y='20599' />
        <zone forceUpdate='true' h='3745' id='20' type-v2='text' w='6072' x='56952' y='20599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8614' id='21' name='AVG Interest Rate' w='12993' x='63995' y='11111'>
        </zone>
        <zone h='11610' id='22' name='MTD Avg INT Rate' w='6557' x='63327' y='18102' />
        <zone h='3745' id='23' type-v2='text' w='6072' x='63449' y='19850'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='24' type-v2='text' w='6072' x='71038' y='20350'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4869' id='25' name='MOM AVg INt Rate' w='5222' x='71706' y='21598' />
        <zone h='9363' id='26' name='AVG DTI' w='13054' x='78203' y='11111'>
        </zone>
        <zone h='7865' id='27' name='MTD AVG DTI' w='5343' x='78142' y='20225' />
        <zone h='3745' id='28' type-v2='text' w='6072' x='77596' y='20225'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='10612' id='29' name='MOM AVG DTI' w='9047' x='84699' y='18851' />
        <zone forceUpdate='true' h='3745' id='30' type-v2='text' w='6072' x='86217' y='20474'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='37328' id='31' name='Good Loan Issued' w='19493' x='21304' y='29213'>
        </zone>
        <zone h='16979' id='32' name='Good Loan Application %' w='16717' x='23054' y='41074' />
        <zone h='12360' id='34' param='vert' type-v2='layout-flow' w='14511' x='40923' y='40449'>
          <zone h='12360' id='38' name='Good Loan Funded Amount' w='14511' x='40923' y='40449'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11361' id='35' param='vert' type-v2='layout-flow' w='15118' x='40437' y='52934'>
          <zone h='11361' id='39' name='Good Loan Funded Amount received' w='15118' x='40437' y='52934'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10112' id='36' param='vert' type-v2='layout-flow' w='13661' x='41226' y='29588'>
          <zone h='10112' id='37' name='Good Loan Appilactions' w='13661' x='41226' y='29588'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37578' id='40' name='Bad Loan Issued ' w='18226' x='56910' y='29463'>
        </zone>
        <zone h='19101' id='41' name='Bad Loan Applications %' w='20097' x='56126' y='40075' />
        <zone h='9613' id='42' param='vert' type-v2='layout-flow' w='13665' x='76324' y='28215'>
          <zone h='9613' id='46' name='Bad Loan Appilactions ' w='13665' x='76324' y='28215'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9613' id='44' param='vert' type-v2='layout-flow' w='14182' x='76886' y='40699'>
          <zone h='9613' id='47' name='Bad Loan Funded Amount ' w='14182' x='76886' y='40699'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10237' id='45' param='vert' type-v2='layout-flow' w='14122' x='77067' y='52310'>
          <zone h='10237' id='48' name='Bad Loan Amount Received' w='14122' x='77067' y='52310'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27715' id='51' name='LOAN STATUS' w='70869' x='21028' y='68414'>
        </zone>
        <zone h='3496' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:purpose:nk]' type-v2='filter' values='database' w='7574' x='40943' y='2996'>
        </zone>
        <zone h='7990' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:grade:nk]' type-v2='filter' values='database' w='8051' x='32256' y='1748'>
        </zone>
        <zone h='8489' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.1xd5zf30l3b4ff121ei8o0vyke2k].[none:verification_status:nk]' type-v2='filter' values='database' w='7785' x='23114' y='1748'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
